<!DOCTYPE html>
<html lang="english">
  <head>
    <title>register</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button; -moz-appearance: button; -ms-appearance: button; appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="{{ url_for('static', filename= 'style.css') }}" /> 
  </head>
  <body>
    <div class="page">
      <link rel="stylesheet" href="{{ url_for('static', filename= 'register.css') }}" />

      <div class="register-container">
        <div class="register-register">
          <form action="/register" method="post" class="register-frame18">
            <div class="register-credential-frame">
              <img
                src="{{ url_for('static', filename= 'public/playground_assets/vector2628-6ay.svg') }}"
                alt="Vector2628"
                class="register-vector"
              />
              <div class="register-frame15">
                <div class="register-username-frame">
                  <img
                    src="{{ url_for('static', filename= 'public/playground_assets/image142628-o7s-200w.png') }}"
                    alt="image142628"
                    class="register-image14"
                  />
                  <div class="register-username-field">
                    <input class = "textarea" name="name" placeholder="Username" role = "textbox" contenteditable required>
                  </div>
                </div>
                <div class="register-password-frame">
                  <img
                    src="{{ url_for('static', filename= 'public/playground_assets/image132629-ecos-200w.png') }}"
                    alt="image132629"
                    class="register-image13"
                  />
                  <div class="register-password-field">
                    <input class = "textarea" name="password" placeholder="Password" type="password" role = "textbox" contenteditable required >
                  </div>
                </div>
                <div class="register-password-frame1">
                  <img
                    src="{{ url_for('static', filename= 'public/playground_assets/image132629-rgyp-200w.png') }}"
                    alt="image132629"
                    class="register-image131"
                  />
                  <div class="register-password-field1">
                    <input class = "textarea" name="confirmation" placeholder="Confirm Password" type="password" role = "textbox" contenteditable required >
                    <button type="submit">
                      <img
                        src="{{ url_for('static', filename= 'public/playground_assets/image162630-xzdb-200w.png') }}"
                        alt="image162630"
                        class="register-image16"
                      />
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
